0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-12121-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-12121-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-12121-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:13 +0800] "GET /travel/images/logo1.jpg HTTP/1.1" 304 - http-bio-12121-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:15 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-12121-exec-7 1449
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:15 +0800] "GET /travel/category/find HTTP/1.1" 200 247 http-bio-12121-exec-8 1711
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:15 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-12121-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:18 +0800] "GET /travel/route/showIndex HTTP/1.1" 200 14173 http-bio-12121-exec-1 4487
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:18 +0800] "GET /travel/img/product/small/m38f213d7e2bbb0e4185ce942443be2946.jpg HTTP/1.1" 200 17699 http-bio-12121-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:18 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-12121-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-12121-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:36 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-12121-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:36 +0800] "GET /travel/category/find HTTP/1.1" 200 247 http-bio-12121-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:36 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-12121-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:37 +0800] "GET /travel/route/showIndex HTTP/1.1" 200 9917 http-bio-12121-exec-1 900
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-12121-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:49 +0800] "GET /travel/route/showIndex HTTP/1.1" 200 9917 http-bio-12121-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-12121-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:49 +0800] "GET /travel/category/find HTTP/1.1" 200 247 http-bio-12121-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-12121-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:53 +0800] "GET /travel/route_detail.html?rid=362 HTTP/1.1" 200 14686 http-bio-12121-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:54 +0800] "GET /travel/route/findOne?rid=362 HTTP/1.1" 200 1432 http-bio-12121-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:54 +0800] "GET /travel/route/isFavorite?rid=362 HTTP/1.1" 200 5 http-bio-12121-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:54 +0800] "GET /travel/img/product/size2/m253e47405ee70ab11da21fc7ecffa39b3.jpg HTTP/1.1" 200 41827 http-bio-12121-exec-9 67
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:54 +0800] "GET /travel/img/product/size2/m279471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 23159 http-bio-12121-exec-6 93
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:54 +0800] "GET /travel/img/product/size2/m247fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 39915 http-bio-12121-exec-10 96
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:54 +0800] "GET /travel/img/product/size2/m245488297fe7cd6a0b236a0cbfd16f729.jpg HTTP/1.1" 200 34684 http-bio-12121-exec-1 124
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:54 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-12121-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:54 +0800] "GET /travel/category/find HTTP/1.1" 200 247 http-bio-12121-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:54 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-12121-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:56 +0800] "GET /travel/img/product/size4/m445488297fe7cd6a0b236a0cbfd16f729.jpg HTTP/1.1" 200 34684 http-bio-12121-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:57 +0800] "GET /travel/img/product/size4/m447fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 39915 http-bio-12121-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:16:57 +0800] "GET /travel/img/product/size4/m479471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 23159 http-bio-12121-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:17:15 +0800] "GET /travel/route_list.html?cid=null&rname=xian HTTP/1.1" 200 17838 http-bio-12121-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:17:15 +0800] "GET /travel/route/rec?cid=null&currentPage=&rname=xian HTTP/1.1" 200 69 http-bio-12121-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:17:16 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-12121-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:17:16 +0800] "GET /travel/category/find HTTP/1.1" 200 247 http-bio-12121-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:17:16 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-12121-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:17:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-12121-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:17:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-12121-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:01:17:32 +0800] "GET /travel/category/find HTTP/1.1" 200 247 http-bio-12121-exec-10 31
